MONGO_URI=mongodb+srv://jaideepchowdary2:nnRaBBbxZvBRLhkZ@cluster0.bd4v0tn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superlongrandomstring123!@#
PORT=5000
NODE_ENV=production
CLIENT_URL=https://team-pulse-ji9xqewpg-jaideepchowdary2-7819s-projects.vercel.app
